{
    "gherkin-autocomplete.featuresPath": "features",
    "cucumberautocomplete.steps": [
        "step_definitions/*.js",
    ],
    "cucumberautocomplete.syncfeatures": "features/*.feature"
} 